spring.application.name=teste-relacionamento
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:banco
server.error.include-message=always
server.error.include-binding-errors=always

#criar data.sql na pasta resources // apenas quando usar o h2
#migrations - liquidbase e flyway
#versionam o banco de dados(criam arquivos de revisao deixando historico de versionamento)
spring.jpa.defer-datasource-initialization=true